Feature:  Create a product

  Scenario: User creating or adding a product
    Given the user inputted "shirts" for the product
    And the quantity is at 500 pieces
    And the product price is at 15 pesos
    Then store product in the database