Feature: Getting Specific Product

  Scenario: Getting product specifically by row ID
    Given the user input is 5 as the row ID
    When the user input matches with the row ID
    Then show the product that corresponds with the row ID